TELEGRAM_TOKEN=your_telegram_token_here
DATABASE_URL=sqlite:///db/soundbot.db
DEFAULT_TTS_ENGINE=gtts
DEFAULT_VOICE_TYPE=female
DEFAULT_LANGUAGE=ru
AUDIO_BITRATE=128k
AUDIO_SAMPLE_RATE=44100
DEFAULT_AUDIO_FORMAT=mp3
MAX_TEXT_LENGTH=4000
ADMIN_USER_IDS=your_admin_id_here 